<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/home/styles.css">
        <title>Smiley face studios</title>
        <script src="/home/script.js"></script>
        <link rel="icon" href="/home/icon.png">
    </head>
    <body>
        <article>
            <h1>
                A teenager who wants to make video games.
            </h1>
        </article>
        <div class="header">
            <div class="expo single bacolor2"><div class="expotext outline">Smiley face studios</div></div>
            <div class="oval bacolor1 centervert">
                <a href="index.html"><div class="button button1 outline single scale">HOME</div></a>
                <a href="about.html"><div class="button button1 outline single scale">ABOUT</div></a>
            </div>
        </div>
        <footer>
            Footer to be done (Somewhen probably...)
        </footer>
        
    </body>
</head>